POSTGRES_CONN_STRING=postgresql://postgres:postgres123@db/url_shortener
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
REDIS_DATABSE=0
REDIS_CACHE=86400000000000 # 3 Days
SHORTENER_MINIMUM_LENGTH=5
HASHID_SALT=SALT_EXAMPLE
TRUSTED_PROXIES=192.168.0.0/16