POSTGRES_CONN_STRING=postgresql://postgres:password@localhost/url_shortener
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=password
REDIS_DATABSE=0
REDIS_CACHE=86400000000000 # 3 Days
SHORTENER_MINIMUM_LENGTH=5
HASHID_SALT=SALT_EXAMPLE